#
# Config file for arrays - parameters used in IV analysis
#

array_name = "default";
array_freq = 1.0;
array_note = "";

# S1FB line resistance, not including backplane.
Rfb = 2068.0;

# For Mux06a chips
M_ratio = 7.9;		

# Sign adjustment to the FB (due to wiring/winding choice/accident).
# One value per column; use 1.0 or -1.0.
fb_normalize = [  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,
		  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,
		  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,
		  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0 ];

# This is the percentage of Rnormal at which some code will try to
# bias;  it may need to be rounded to the nearest 0.1
per_Rn_bias = 0.5;

# Acceptance range for %Rnormal.
per_Rn_cut = [ 0.1, 0.8 ];

# Acceptance range for saturation power.
psat_cut = [ 1.0, 20.0 ];	

# Number of good detectors found in IV analysis required to update
# detector biasing parameters.
ncut_lim = 500;

# Clear this variable to do the analysis without looking up the srdp
# Rshunt measurements
use_srdp_Rshunt = 0;

# For unknown Rshunt, use the default_Rshunt value
default_Rshunt = 0.000180;

#Good shunt range
good_shunt_range = [ 0.0002, 0.0015 ];

# Number of physical bias lines
n_bias_lines = 16;


# Different columns use different TES bias circuitry, and this
# resistance takes these differences into account.  The sum of the 2
# resistance values below for each column is stored in the analysis
# output file, which is appended to subsequent .run files.

# The sum of the 6 resistors on the bias card in the TES bias circuit.
# One value per tes line.
Rbias_arr = [
	450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0,
	450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0 ];


# Measured cold resistances on TES lines.
# One value per tes line.
Rbias_cable = [
	150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0,
	150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0];

# This array associates a tes line (numbered 0 to n_bias - 1) with
# each column.  One value per column.
bias_lines = [	 0,  0,  1,  1,  2,  2,  3,  3,
		 4,  4,  5,  5,  6,  6,  7,  7,
		 8,  8,  9,  9, 10, 10, 11, 11,
		12, 12, 13, 13, 14, 14, 15, 15];

# This is the allowed step size that the applied biases will be
# rounded to.
bias_step = 50;

# MCE configuration
fb_DAC_amps = 0.02;
fb_DAC_bits = 14;
bias_DAC_volts = 10.;
bias_DAC_bits = 16;
