# Configuration for mce_bias_step_acq
#
# mce_bias_step_acq will look up your array_id, and then try to find
# the corresponding section below.  Each option should either be
# provided here, or passed on the command line to mce_bias_step_acq.
#
# See mce_bias_step_acq --help for some description of what the
# options do.

[default]
#frames = 2000
#depth = 50
#dwell = 0.5
#cards = bc1 bc2 bc3
#readout_rounding = 1
#filename = %%(ctime0)s_%%(bias_card)s_step
#register = 1

# [my_array_id]
# ...
