# Configuration for auto_acquire
#
# The "defaults" block defines basic settings.  All other blocks
# define profiles that can be referred to by name.  Settings defined
# in each profile override the settings in "defaults".  In addition,
# the preferred profile name should be specified in "defaults", as
# "default_profile=...".
#

[defaults]
type = flatfile
runfile = 1
sequence_interval = 0
clone_sequence = 0
filename = %%(data_dir)s/%%(ctime)s_dat
default_profile = standard

[standard]

[testing]
simulate = 1
filename = test/%%(ctime)s_%%(suffix)s
auto_log = test/log.txt
clone_sequence = 1
sequence_interval = 150

[auto_seq]
auto_log = /data/cryo/current_data/auto_log.txt
filename = %%(data_dir)s/%%(ctime)s_%%(suffix)s
sequence_interval = 262144
clone_sequence = 1

[auto_noseq]
auto_log = /data/cryo/current_data/auto_log.txt
filename = %%(data_dir)s/%%(ctime)s_%%(suffix)s
