[Servers]
default_server = server_local
server_list =
    server_local main.cfg


[Clients]
client_config_files =
#     ar1  clients/ar1.cfg
host = localhost
port_file = /Users/mhasse/mhu_port.txt



# Server configs -- these could live in another file.
# 
[server_local]
host = localhost
port = 12356
tunnel =
port_file = /Users/mhasse/mhu_port.txt

